⚙️ Setup & Run Guide — RoadSight

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Install dependencies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  pip install PySide6
  pip install opencv-python
  pip install ultralytics

Windows (WSL Ubutuntu) only (for button emoji rendering in the UI):
  sudo apt install fonts-noto-color-emoji
  
macOS/Windows: Emoji fonts are built in — skip this step.

(Optional) Upgrade pip
python -m pip install --upgrade pip

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — Download Models
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Model 1: YOLOv8 (traffic light detection) ---

Download:
  python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

This saves yolov8n.pt to the current folder. Create a models folder and move it into models/:

Create folder:
  mkdir models

Moving yolov8 into models folder:
  mv yolov8n.pt models/        (macOS/Linux)
  move yolov8n.pt models\      (Windows)

--- Model 2: Traffic Sign Detection ---

Download:
  Go to the releases section in GitHub to download the model weight of the latest release, download the file named traffic_sign.pt
  Move the model file into the models folder

Your models/ folder should look like this when done:
  models/
    yolov8n.pt
    traffic_sign.pt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — Run the app
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FOLDER STRUCTURE (after setup & runniing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RoadSight/
├── app.py
├── detect.py
├── background.jpeg
├── instruction.jpeg
├── models/
│   ├── yolov8n.pt
│   └── traffic_sign.pt
├── uploads/          ← auto-created on first run
├── results/          ← auto-created on first run
├── reports/          ← auto-created on first run
└── testing resource/ ← auto-created on first run
